{
  "name": "ministry-barber",
  "version": "1.0.0",
  "private": true,
  "description": "Brochure website for Ministry Barber, Birkenhead, Auckland",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "node tools/serve.js"
  }
}
